# webapiPraktika

markdown-api/markdown-api/: ${upload.pathtest2  HELP.md  pom.xml
markdown-api/markdown-api/src/main/java/com/javaapi/markdownapi/: MarkdownApiApplication.java
markdown-api/markdown-api/src/main/java/com/javaapi/markdownapi/controllers/: MainController.java
markdown-api/markdown-api/src/main/java/com/javaapi/markdownapi/service/: DownloadFile.java  HtmlService.java  HtmlServiceImpl.java
markdown-api/markdown-api/src/main/resources/: application.properties
markdown-api/markdown-api/src/main/resources/static/: index.html
markdown-api/markdown-api/src/main/resources/templates/: redactor.html  script.js
markdown-api/markdown-api/src/test/java/com/javaapi/markdownapi/: MarkdownApiApplicationTests.java
